apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name:  "mascore2818.root.dummy.{{ .Values.id }}"
  namespace: "openshift-gitops"
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: "mas"
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: {{ .Values.namespace }}
  source:
    repoURL: "https://github.com/tomklapiscak/gitops-sandbox"
    path: charts/dummy
    targetRevision: "mascore2818"
    helm:
      values: |
        id: {{ .Values.id }}
        namespace: {{ .Values.namespace }}
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - RespectIgnoreDifferences=true
    managedNamespaceMetadata:
      labels:
        app.kubernetes.io/instance: "mascore2818.{{ .Values.id }}"