
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: mascore2818.appset
  namespace: openshift-gitops
spec:
  goTemplate: true
  generators:
  - list:
      elements:
        - values:
            id: a
            namespace: "testa"
            enable_dummy: true
        - values:
            id: b
            namespace: "testb"
            enable_dummy: true
  template:
    metadata:
      name: "mascore2818.root.{{ .values.id }}"
    spec:
      project: "mas"
      source:
          repoURL: "https://github.com/tomklapiscak/gitops-sandbox"
          path: charts/appofapps
          targetRevision: "mascore2818"
          helm:
            values: |
              id: {{ .values.id }}
              namespace: {{ .values.namespace }}
              enable_dummy: {{ .values.enable_dummy }}
      destination:
        server: 'https://kubernetes.default.svc'
        namespace: "openshift-gitops"
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
          allowEmpty: true
        syncOptions:
          - CreateNamespace=false
          - RespectIgnoreDifferences=true
